[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=128
subdivisions=8
width=576
height=576
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=2500
max_batches = 100000
policy=steps
steps=180000,190000
scales=.1,.1


[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=relu

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 4,  6,   7, 12,  11, 20,  18, 32,  28, 49,  48, 75,  72,126, 127,187, 232,311
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[upsample]
stride=2

[route]
layers = -1, 4

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 3,4,5
anchors = 4,  6,   7, 12,  11, 20,  18, 32,  28, 49,  48, 75,  72,126, 127,187, 232,311
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[upsample]
stride=2

[route]
layers = -1, 3

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors = 4,  6,   7, 12,  11, 20,  18, 32,  28, 49,  48, 75,  72,126, 127,187, 232,311
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
